SERVER_HOST=localhost
SERVER_PORT=5000
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_BEARER_TOKEN=""
GOOGLE_API_KEY=""
SECRET_KEY=""
DATABASE_LOG=logs/db.log.txt
SENTIMENT_LOG=logs/sentiment.log.txt
TWITTER_LOG=logs/twitter.log.txt
DATABASE=tweetvibe.db